<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>The Parthenon Project</title>
		<meta name="description" content="Exploring the Parthenon and the Acropolis in XR" />
		
		<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
		<script src="./components/camera-cube-env.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/aframe-extras.min.js"></script>
		<script src="./components/aframe-teleport-controls.js"></script>
		<script src="./components/normal-scale-component.js"></script>
		<script src="./components/aframe-html-shader.min.js"></script>
		<style>
			html {
				font-size: 1.5vm;
			}
			body {
				font: 100%;
			}
			#loadScreen {
				background-image: url("./textures/loadScreen.jpg");
				background-color: #000000;
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#loadTitle {
				position: absolute;
				left: 6%;
				top: 10%;
				color: #FFFFFF;
				font: 400 2.1rem/2.6 Fira Sans,Helvetica,Arial,sans-serif;
			}
			#loadBarGroup {
				width: 20%;
				height: 10%;
				position: absolute;
				bottom: 5%;
				right: 10%;
			}
			#loadText {
				padding-bottom: 10px;
				font: 400 1.1rem/1.6 Fira Sans,Helvetica,Arial,sans-serif;
				color: #FFFFFF;
			}
			#loadBar {
				float:left;
				padding-left: 10px;
				margin-top: 5px;
				background-color: #FFFFFF;
				color: #FFFFFF;
				width: 10px;
				height: 5px;
			
			}
			#loadAmt {
				margin-left:5px;
				float: left;
				width:30px;
				font: 400 .9rem/1.3 Fira Sans,Helvetica,Arial,sans-serif;
				color: #FFFFFF;
			}
			#ascene {
				opacity: 0;
			}
			#preloaderDiv {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
			}
			#tourStop {
				position: absolute;
				left: 0; 
				top: 0;
				opacity: 0.8;
				z-index: -1;
				background-color: #2222FF;
				width: 1024px;
				height: 2048px;
			}
			#tourTitle {
				position: absolute;
				left:15%;
				top: 15%;
				width:90%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 4.5rem;
				color: #FFFFFF;
			}
			#tourContent {
				position: relative;
				left: -5%;
				top:
				float: left;
				width: 90%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 2.7rem;
				color: #FFFFFF;
			}
			li {
				padding: 20px;
			}
			.a-enter-vr {
				position: fixed;
				right: 2%;
				bottom: 2%;
			}
		</style>
	</head>
	
	<body class="a-body">
	
		<div id="tourStop">
			<div id="tourTitle">Title</br>
				<div id="tourContent">
					<ul>
						<li>1.	Notice that the Temple of Athena Nike is located at the edge of a very high cliff.
						</li>
						<li>2.	Although this position is highly susceptible to attacks, it is also placed well in order to strengthen the defense around the Acropolis. As a result, the location of this temple is also very suitable for worshiping the goddess of victory, Athena.
						</li>
						<li>3.	The location of the Athena Nike is also significant in that even before the temple was constructed, archaeological evidence shows that the location was already utilized during the Mycenaean age, to conduct religious rituals. At the time, Mycenaeans has also built the first defensive bastion at this location, the remaining fragments of which are preserved in the temple’s basement.
						</li>
						
					</ul>
				</div>
			</div>
		</div>

		<div id="loadScreen" class="loadScreen">
			<div id="loadTitle">
				THE PARTHENON PROJECT
			</div>
			<div id="loadBarGroup">
				<div id="loadText">
					Loading Objects...
				</div>
				<div id="loadIndicator">
					<div id="loadBar"></div>
					<div id="loadAmt">10%</div>
				</div>
			</div>
		</div>
		
			

		<a-scene id="ascene" background="color:#5f5f5f; opacity:0;" class="fullscreen" keyboard-shortcuts="" screenshot="" vr-mode-ui="" shadow="autoUpdate: true; type:pcfsoft" visible="true">

			<a-assets timeout="10000">
				<img id="sky" src="./textures/skyA.jpg" crossorigin="anonymous">
				<a-asset-item id="acropolis" src="./Objects/AcropolisBase.glb" ></a-asset-item>
				<a-asset-item id="acropolisWalk" src="./Objects/AcropolisWalk.glb" ></a-asset-item>
				<a-asset-item id="athenaParthenos" src="./Objects/AthenaParthenos.glb" ></a-asset-item>
				<a-asset-item id="athenaPromachos" src="./Objects/AthenaPromachos.glb" ></a-asset-item>
				<a-asset-item id="erechthion" src="./Objects/Erechthion.glb" ></a-asset-item>
				<a-asset-item id="parthenon" src="./Objects/Parthenon.glb" ></a-asset-item>
				<a-asset-item id="sanctuaryD" src="./Objects/SanctuaryDoors.glb" ></a-asset-item>
				<a-asset-item id="treasuryD" src="./Objects/TreasuryDoors.glb" ></a-asset-item>

			</a-assets>

			<a-sky src="#sky" material="" geometry="" position="0 -300 0" rotation="0 80 0"></a-sky>

			<a-entity id="worldOffset" position="-49.96 31.290 166.997">
			
				<a-entity id="acropolis1" gltf-model="#acropolis" camera-cube-env="resolution:512; interval: 300" shadow="" position="0 0 0" scale="1 1 1">
				</a-entity>
				
				<a-entity id="athenaStatue1" gltf-model="#athenaParthenos" camera-cube-env="resolution:512; interval: 2000" shadow="" position="0 0 0" scale="1 1 1" scalenormals="normalScaleX: -1.0; normalScaleY: -1.0">
				</a-entity>
				<a-entity id="athenaStatue2" gltf-model="#athenaPromachos" camera-cube-env="resolution:512; interval: 1400" shadow="" position="0 0 0" scale="1 1 1" scalenormals="normalScaleX: -1.0; normalScaleY: -1.0">
				</a-entity>
				<a-entity id="erecthionBldg" gltf-model="#erechthion" camera-cube-env="resolution:256; interval: 500" shadow="" position="0 0 0" scale="1 1 1">
				</a-entity>
				<a-entity id="parthenonBldg" gltf-model="#parthenon" camera-cube-env="resolution:512; interval: 600" shadow="" position="0 0 0" scale="1 1 1" scalenormals="normalScaleX: -1.0; normalScaleY: -1.0">
				</a-entity>
				<a-entity id="sanctuaryDoors" gltf-model="#sanctuaryD" camera-cube-env="resolution:512; interval: 800" shadow="" position="0 0 0" scale="1 1 1" scalenormals="normalScaleX: -1.0; normalScaleY: -1.0">
				</a-entity>
				<a-entity id="treasuryDoors" gltf-model="#treasuryD" camera-cube-env="resolution:512; interval: 800" shadow="" position="0 0 0" scale="1 1 1" scalenormals="normalScaleX: -1.0; normalScaleY: -1.0">
				</a-entity>

				<a-entity id="walkMesh" class="navmesh" gltf-model="#acropolisWalk" position="0 0 0" scale="1 1 1" nav-mesh="" visible="false">
				</a-entity>

				<a-entity position="85.810 55.49 -133" id="spotlight" light="castShadow:true;penumbra:0.78;angle:20.59;target:#lightTarget;shadowMapHeight:2048;shadowMapWidth:2048;shadowCameraFov:50;shadowCameraFar: 300; shadowCameraVisible: false; shadowCameraTop: 139.86; shadowCameraRight: 70.2; shadowCameraBottom: -84.5; shadowCameraLeft: -76.68">
				</a-entity>

				<a-entity light="type:hemisphere;groundColor:#4a4137;color:#ceeaf7;angle:0;distance:100;decay:0;intensity:0.13;target:#acropolis1" rotation="0 0 0.01" visible="">
				</a-entity>
			
			
				<a-entity  id="brazierLight-2" position=" 2.858 1.743 4.981" light="type:point;castShadow:true;distance:100;penumbra:0.4;shadowCameraFar:100;shadowCameraNear:0.38;shadowCameraTop:30;shadowCameraRight:30;shadowCameraBottom:-30;shadowCameraLeft:-30;color:#ffffff;decay:10;intensity:0.5" >
				</a-entity>
	 
				<a-entity id="brazierLight" position=" -2.758 1.651 4.969" light="type:point;castShadow:true;distance:100;penumbra:0.4;shadowCameraFar:100;shadowCameraNear:0.38;shadowCameraTop:30;shadowCameraRight:30;shadowCameraBottom:-30;shadowCameraLeft:-30;color:#ffffff;decay:10;intensity:0.5">
				</a-entity>
		
				<a-entity id="Doorlight" position="0 3.207 24.208" light="type:spot;castShadow:true;distance:50;penumbra:1.0;shadowCameraFar:150;shadowCameraFov:60;shadowCameraNear:0.38;shadowCameraTop:30;shadowCameraRight:30;shadowCameraBottom:-30;shadowCameraLeft:-30;decay:1.5;angle:40;color:#e1f4ff" rotation="-5.58 0 0" visible="" target="#StatueLightTarget">
				</a-entity>
			
				<a-entity id="lightTarget" position="59.121 0 -69.462">
				</a-entity>
				<a-entity id="StatueLightTarget" position="0 10 0">
				</a-entity>
			
				<a-link title="Stop #1: The Pylons/Front Gate" position="51 -30.5 -172">
				</a-link>
				<a-link title="Stop #2: The Central ramp" position="53 -15 -135">
				</a-link>
				<a-link title="Stop #3: Introduction of the Propylaea" position="49 -12 -129">
				</a-link>
				<a-link title="Stop #4: The Propylaea's Ceiling and Pillars" position="55 -7 -116">
				</a-link>
				<a-link title="Stop #5: The Pinakotheke" position="66 -6 -119">
				</a-link>
				<a-link title="Stop #6: The Right side/South wing" position="40 -6 -117">
				</a-link>
				<a-link title="Stop #7: The Pedestal with the Four-Horse Chariot" position="66 -5 -130">
				</a-link>
				<a-link title="Stop #8: Introduction of the Athena Nike" position="40 -9 -124.2">
				</a-link>
				<a-link title="Stop #9: About the Location of the Athena Nike" position="43.3 -7.8 -135">
				</a-link>
				<a-link title="Stop #10: The Inside of the Athena Nike" position="40 -9 -128">
				</a-link>
				<a-link title="Stop #11: The backside of, or exiting the Propylaia" position="55 -6.5 -103">
				</a-link>
				
				<a-entity id="headsUp" position="53 -30.5 -171.855" rotation="0 0 0">
							<a-entity id="hudContent" geometry="primitive:plane;height:4; width:2" position="0 -.5 0" material="transparent: true; color: #ffffff; shader: html; target: #tourStop; width: 1024; height: 2048; opacity: 1.0; fps: 0; ratio: width">
							</a-entity>
							
							<a-entity id="hudContent1" geometry="primitive:plane;height:4; width:2" position="2.1 -.5 0" material="shader: flat; opacity: 0.8; color: #2222FF" text="color: white; width: 1.8; value: 1.	Before visitors enter the Acropolis, they first go through the pylon, or the front gate.
							
							2.	Notice that the pylon is made up of two towers, joined together by a lower section in the middle that includes the entrance to travel through the pylon
							
							3.	The word “pylon” is the Greek term to refer to a monumental gateway that leads to an Egyptian temple. Usually the two towers in pylons have cornices, or decorative moldings, at their tops. Also, the lower section that connects the two towers, is generally about half the height of the towers.
">
							</a-entity>
							
				</a-entity>
			</a-entity>
		
		
	 
			<a-entity id="rig" movement-controls="controls: keyboard, touch; speed: 0.2; constrainToNavMesh: true;" position="0 0 0" rotation="0 180 0">

					<a-entity id="head" position="0 1.6 0" camera="userHeight: 1.6" look-controls="pointerLockEnabled: true">
					</a-entity>

						
				
					<a-entity teleport-controls="cameraRig: #rig; teleportOrigin: #head; button: trigger; collisionEntities: .navmesh; landingMaxAngle: 80"
					vive-controls="hand: left"
					oculus-touch-controls="hand: left"
					microsoft-motion-controls="hand: left"
					daydream-controls="left" gearvr-controls="left"
					x-button-listener y-button-listener>
					</a-entity>
				
					<a-entity teleport-controls="cameraRig: #rig; teleportOrigin: #head; button: trigger; collisionEntities: .navmesh; landingMaxAngle: 80"
					vive-controls="hand: right"
					microsoft-motion-controls="hand: right"
					oculus-touch-controls="hand: right"
					daydream-controls="right" gearvr-controls="right"
					a-button-listener b-button-listener grip-listener surface-listener>
					</a-entity>
			</a-entity>

</a-scene>

<script>

	function startScene() {
		document.querySelector('a-scene').style.opacity = '100';
		document.querySelector('a-scene').style.transparent = 'false';
	}
	
	document.getElementById( 'acropolis' ).addEventListener('loaded', function(event) {
		startScene();
	});

	//document.getElementById("rig").components.position.el.object3D.position.set(49.96, -31.290, -166.997);
	//position="49.96 -31.290 -166.997"
	//document.getElementById("ascene").object3D.visible = true;
</script>
</body>
</html>